*broker.nvim.txt*        For Neovim >= 0.8.0        Last change: 2024 April 02

==============================================================================
Table of Contents                              *broker.nvim-table-of-contents*

1. broker.nvim                                       |broker.nvim-broker.nvim|
  - TODO                                        |broker.nvim-broker.nvim-todo|
2. Links                                                   |broker.nvim-links|

==============================================================================
1. broker.nvim                                       *broker.nvim-broker.nvim*

<https://github.com/phanen/broker.nvim/actions/workflows/ci.yml>

Broadcast config for running nvim instances via rpc socket.


TODO                                            *broker.nvim-broker.nvim-todo*

- Persistant/Broadcast colorscheme.
- Provide a command to broadcast any command.

==============================================================================
2. Links                                                   *broker.nvim-links*

1. *CI*: https://github.com/phanen/broker.nvim/actions/workflows/ci.yml/badge.svg?branch=master

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
